FROM ubuntu:latest

# Criando usuário app. 
ARG UID
ARG GID
ENV UID=${UID:-1000}
ENV GID=${GID:-1000}
RUN addgroup --gid ${GID} --system app
RUN useradd -u ${UID} -g ${GID} -G 0,33 -s /bin/bash -m -d /home/app app

# Definindo uma senha para o root que nesse caso também está como root. 
# ARG root_pass=root
RUN echo 'root:root'|chpasswd

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

## Definindo tzdata pra poder definir o timezone pra não precisar de interação com o php.
RUN truncate -s0 /tmp/preseed.cfg; \
    echo "tzdata tzdata/Areas select America" >> /tmp/preseed.cfg; \
    echo "tzdata tzdata/Zones/America select Sao_Paulo" >> /tmp/preseed.cfg; \
    debconf-set-selections /tmp/preseed.cfg && \
    rm -f /etc/timezone /etc/localtime && \
    apt-get update && \
    apt-get install -y tzdata cron

RUN apt update && \
    apt install -y \    
    curl \
    openssl \
    wget \
    #extensao necessária para o php
    zlib1g-dev \
    # #GD
    # libfreetype6-dev \
    # libjpeg62-turbo-dev \
    # libpng-dev \    
    #Intl
    libicu-dev \
    #Zip
    libzip-dev \
    unzip \
    # openssl
    libcurl4-openssl-dev \
    pkg-config \
    libssl-dev \
    bash-completion \
    vim \
    cron \
    sudo \
    # PHP & PHP Modules
    php php-curl php-dom php-gd php-zip php-mbstring php-mysqli php-mysql php-bcmath php-intl php-sqlite3 \
    # Instalando driver mssqlserver
    freetds-common freetds-bin unixodbc php-sybase

# Instalando NODE.JS
# RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &&\
#     apt-get install -y nodejs



# limpa apt
# RUN apt-get clean && rm -rf /var/lib/apt/lists/*


# Iniciando Apache
RUN a2enmod lbmethod_byrequests
# CMD ["/usr/sbin/apachectl", "-D", "FOREGROUND"]
# habilitando Vhost
RUN a2enmod rewrite && a2enmod proxy && a2dissite 000-default
# Removendo a pasta html (eu prefiro trabalhar na pasta www)
RUN rm -rf /var/www/html
# Criando diretório de logs de erro do PHP
RUN mkdir -m 755 /tmp/php 



# Instalando o Composer 
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www


CMD ["apache2ctl", "-D", "FOREGROUND"]

