# LOCALHOST
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "/var/www"
  <Directory "/var/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

# sistema.container
<VirtualHost *:80>
	ServerName sistema.container
	DocumentRoot "${INSTALL_DIR}/sistema/public"
	<Directory  "${INSTALL_DIR}/sistema/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>