# LOCALHOST
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "/var/www"
  <Directory "/var/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>