[supervisord]
nodaemon=true
# logfile=/var/log/supervisor/supervisord.log
user=root


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=app

[program:cron]
command=/bin/bash -c "service cron start"
user=root
